AdProgrammingGUIAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdProgrammingGUIAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AdProgrammingGUIAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
	<!--<Button HorizontalAlignment="Center">Calculate</Button>-->
	<Grid ShowGridLines="True" ColumnDefinitions="*, *, *" RowDefinitions="150, *, *">
		<Grid MaxHeight="150" ShowGridLines="True" RowDefinitions="50, 50, 50">
			<Button Name="reset" Grid.Row="0" HorizontalAlignment="Left" Margin="10" Click="ButtonClicked">Reset</Button>
			<Button Name="compute" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="ButtonClicked">Compute</Button>
			<TextBox Name="equationInput" Grid.Row="1" Margin="10" Height="20" Watermark="{Binding EquationInputText}" ToolTip.Tip="Input equation then press enter or click compute" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
			<TextBox Name="result" Grid.Row="2" Margin="10" Height="20" Watermark="{Binding ResultText}" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
		</Grid>
		<Grid Grid.Row="1" Grid.RowSpan="2" ShowGridLines="True" RowDefinitions="40, *">
			<Label Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">History</Label>
			<TextBox Name="history" Grid.Row="1" Margin="10" IsReadOnly="True" Watermark="{Binding HistoryText}" HorizontalContentAlignment="Right"></TextBox>
		</Grid>

	</Grid>
</UserControl>
