AdProgrammingGUIAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdProgrammingGUIAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AdProgrammingGUIAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
	<!--<Button HorizontalAlignment="Center">Calculate</Button>-->
	<Grid ShowGridLines="True" ColumnDefinitions="*, *, *" RowDefinitions="150, *, *">
		<Grid MaxHeight="150" ShowGridLines="True" RowDefinitions="50, 50, 50">
			<Button Grid.Row="0" HorizontalAlignment="Right" Margin="10">Compute</Button>
			<TextBox Grid.Row="1" Margin="10" Height="20" Watermark="Enter equation" ToolTip.Tip="Input equation then press enter or click compute" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
			<TextBox Grid.Row="2" Margin="10" Height="20" Watermark="Result" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
		</Grid>
		<Label Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right" FontWeight="Bold">History</Label>


	</Grid>
</UserControl>
